PORT = 3000

MONGO_URL = mongodb+srv://selene:selene@cluster0.ukixhqg.mongodb.net/?retryWrites=true&w=majority

TOKEN_SECRET = ASDFGHJKL 
NODE_ENV = production

CLOUD_NAME = selenec
CLOUD_API_KEY = 846651989535935
CLOUD_SECRET = LzCpUoH3alumuQPNeB-Tmr9m7Is